{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Fernando Alonso",
"description": "",
"display_name": "Fernando Alonso",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Fernando Alonso": {
"export_overrides": {
"image": "\"res://Assets/6e7b8c6910d3c441a5dc9c05bbee0689.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}